<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Demo</title>

    <style type="text/css">
        body {
            background-color: #eeeeef;
            font-family: "Georgia", "Times New Roman", serif;
            font-size: 16px;
        }
        
        /* Desktops and Larger */
        /* Anything larger than 992px */
        @media (min-width:992px) { 
            .wrapper {
                display: grid;
                background-color: #FFF;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-areas: 
                '. header .'
                'nav content sidebar'
            }
        }

        /* Small Tablets */
        @media (min-width: 600px) and (max-width:991px) { 
            .wrapper {
                display: grid;
                background-color: #FFF;
                grid-template-columns: 1fr 3fr;
                grid-template-areas: 
                '.      header'
                'nav    sidebar'
                'nav    content'
            }
        }

        /* Anything under 600px (phones) */
        @media (max-width: 600px) {
            .wrapper {
                display: grid;
                background-color: #FFF;
                grid-template-columns: 1fr;
                grid-template-areas: 
                'nav'
                'sidebar'
                'content'
            }

            .subheading {
                display: none;
            }
        }

        img {            
            max-width: 100%;
        }

        .subheading {
            grid-area: header;
        }

        main {
            grid-area: content;
        }

        aside {
            grid-area: sidebar;            
        }

        nav {
            grid-area: nav;
        }
       
    </style>
</head>

<body>


    <h1>Extracts from "Our Cats, by Harrison Weir"</h1>

    <!-- Grid Layout -->
    <div class="wrapper">

        <h2 class="subheading">Usefulness of Cats</h2>

        <main>
            <img src="https://gridbyexample.com/examples/code/fluffy.jpg" />
            <p>In our urban and suburban houses what should we do without cats? In our sitting or bedrooms, our libraries, in
                our kitchens and storerooms, our farms, barns, and rickyards, in our docks, our granaries, our ships, and
                our wharves, in our corn markets, meat markets, and other places too numerous to mention, how useful they
                are! In our ships, however, the rats oft set them at defiance; still they are of great service.</p>
            <p>How wonderfully patient is the cat when watching for rats or mice, awaiting their egress from their place of
                refuge or that which is their home! How well Shakespeare in Pericles, Act iii., describes this keen attention
                of the cat to its natural pursuit!</p>
        </main>

        <aside>
            Let any one have a plague of rats and mice, as I once had, and let them be delivered therefrom by cats, as I was, and they
            will have a lasting and kind regard for them.
        </aside>

        <nav>
            <ul>
                <li>
                    Introductory
                </li>
                <li>
                    The First Cat Show
                </li>
                <li>
                    Habits
                </li>
                <li>
                    Trained Cats
                </li>
                <li>
                    Cats &amp; Dogs
                </li>
            </ul>
        </nav>


</body>

</html>